   <!-- Start:: row-1 -->
   <div class="row">
    <div class="col-xxl-6">
        <div class="row">
            <div class="col-xl-6 col-md-6">
                <div class="card custom-card">
                    <div class="top-left"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-right"></div>
                    <div class="top-right"></div>
                    <div class="card-body">
                        <div class="d-flex align-items-start justify-content-between mb-3">
                            <h6>Total Employees</h6>
                            <div ngbDropdown class="dropdown"> 
                                <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="op-4 no-caret" data-bs-toggle="dropdown" aria-expanded="true"> 
                                    <i class="bi bi-grid text-primary"></i>
                                </a> 
                                <ul ngbDropdownMenu class="dropdown-menu" role="menu" data-popper-placement="bottom-start"> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Day</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Week</a></li> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Year</a></li> 
                                </ul> 
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h4 class="fw-semibold mb-1">2,982<span class="text-success fs-11 ms-2 d-inline-block">+0.27%<i class="ri-arrow-up-line"></i></span></h4>
                                <span class="d-block fs-12 op-7">(Last 7 Days)</span>
                            </div>
                            <div>
                                <span class="avatar bg-primary-transparent">
                                    <i class="ri-group-line"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="card custom-card">
                    <div class="top-left"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-right"></div>
                    <div class="top-right"></div>
                    <div class="card-body">
                        <div class="d-flex align-items-start justify-content-between mb-3">
                            <h6>New Employees</h6>
                           <div ngbDropdown class="dropdown"> 
                                <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="op-4 no-caret" data-bs-toggle="dropdown" aria-expanded="true"> 
                                    <i class="bi bi-grid text-primary"></i>
                                </a> 
                                <ul ngbDropdownMenu class="dropdown-menu" role="menu" data-popper-placement="bottom-start"> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Day</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Week</a></li> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Year</a></li> 
                                </ul> 
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h4 class="fw-semibold mb-1">364<span class="text-danger fs-11 ms-2">-1.82%<i class="ri-arrow-down-line"></i></span></h4>
                                <span class="d-block fs-12 op-7">(Last 7 Days)</span>
                            </div>
                            <div>
                                <span class="avatar bg-primary-transparent">
                                    <i class="ri-user-add-line"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="card custom-card">
                    <div class="top-left"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-right"></div>
                    <div class="top-right"></div>
                    <div class="card-body">
                        <div class="d-flex align-items-start justify-content-between mb-3">
                            <h6>Resigned Employees</h6>
                           <div ngbDropdown class="dropdown"> 
                                <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="op-4 no-caret" data-bs-toggle="dropdown" aria-expanded="true"> 
                                    <i class="bi bi-grid text-primary"></i>
                                </a> 
                                <ul ngbDropdownMenu class="dropdown-menu" role="menu" data-popper-placement="bottom-start"> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Day</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Week</a></li> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Year</a></li> 
                                </ul> 
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h4 class="fw-semibold mb-1">592<span class="text-success fs-11 ms-2 d-inline-block">+0.67%<i class="ri-arrow-up-line"></i></span></h4>
                                <span class="d-block fs-12 op-7">(Last 7 Days)</span>
                            </div>
                            <div>
                                <span class="avatar bg-primary-transparent">
                                    <i class="ri-user-unfollow-line"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="card custom-card">
                    <div class="top-left"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-right"></div>
                    <div class="top-right"></div>
                    <div class="card-body">
                        <div class="d-flex align-items-start justify-content-between mb-3">
                            <h6>Job Applicants</h6>
                           <div ngbDropdown class="dropdown"> 
                                <a ngbDropdownToggle aria-label="anchor" href="javascript:void(0);" class="op-4 no-caret" data-bs-toggle="dropdown" aria-expanded="true"> 
                                    <i class="bi bi-grid text-primary"></i>
                                </a> 
                                <ul ngbDropdownMenu class="dropdown-menu" role="menu" data-popper-placement="bottom-start"> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Day</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Week</a></li> 
                                    <li><a class="dropdown-item" href="javascript:void(0);">Year</a></li> 
                                </ul> 
                            </div>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h4 class="fw-semibold mb-1">1,798<span class="text-success fs-11 ms-2 d-inline-block">+2.53%<i class="ri-arrow-up-line"></i></span></h4>
                                <span class="d-block fs-12 op-7">(Last 7 Days)</span>
                            </div>
                            <div>
                                <span class="avatar bg-primary-transparent">
                                    <i class="ri-profile-line"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header justify-content-between">
                <div class="card-title">Announcements</div>
                <div class="btn-list">
                    <button type="button" class="btn btn-sm btn-outline-primary"><i class="ri-add-line me-1 align-middle"></i>Add New</button>
                    <button type="button" class="btn btn-sm btn-primary-light">View All</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-borderless table-striped text-nowrap"> 
                       <tbody>
                           <tr>
                               <td>
                                    <div> 
                                        <h6 class="mb-1 fw-medium">Dec</h6>
                                        <span class="fs-12">15, 2024</span>
                                    </div>
                               </td>
                               <td><span class="badge bg-primary-transparent">Policy Updates</span></td>
                               <td>
                                    <p class="mb-0 text-wrap">
                                        Announcements regarding changes or updates to HR policies, procedures, and guidelines.
                                    </p>
                                </td>
                               <td><a aria-label="anchor" href="javascript:void(0);"> <span><i class="ri-arrow-right-s-line fs-18 rtl-icon-transform"></i></span> </a></td>
                           </tr>
                           <tr>
                               <td>
                                    <div> 
                                        <h6 class="mb-1 fw-medium">Dec</h6>
                                        <span class="fs-12">24, 2024</span>
                                    </div>
                               </td>
                               <td><span class="badge bg-danger-transparent">HR Reminders</span></td>
                               <td>
                                    <p class="mb-0 text-wrap">
                                        Providing timely reminders for important HR-related tasks.
                                    </p>
                                </td>
                               <td><a aria-label="anchor" href="javascript:void(0);"> <span><i class="ri-arrow-right-s-line fs-18 rtl-icon-transform"></i></span> </a></td>
                           </tr>
                           <tr>
                               <td>
                                    <div> 
                                        <h6 class="mb-1 fw-medium">Dec</h6>
                                        <span class="fs-12">31, 2024</span>
                                    </div>
                               </td>
                               <td><span class="badge bg-warning-transparent">Company Events</span></td>
                               <td>
                                    <p class="mb-0 text-wrap">
                                        Announcements about company-wide events, such as team-building activities, or social gatherings.
                                    </p>
                                </td>
                               <td><a aria-label="anchor" href="javascript:void(0);"> <span><i class="ri-arrow-right-s-line fs-18 rtl-icon-transform"></i></span> </a></td>
                           </tr>
                       </tbody>
                   </table> 
               </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-1 -->

<!-- Start:: row-2 -->
<div class="row">
    <div class="col-xxl-6">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Todo Tasks
                </div>
                <button type="button" class="btn btn-sm btn-primary-light">View All</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped text-nowrap table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <span> <input class="form-check-input" type="checkbox" id="checkAll" value="" aria-label="..."> </span>
                                </th>
                                <th scope="col">Title</th>
                                <th scope="col">Status</th>
                                <th scope="col">Due Date</th>
                                <th scope="col" class="text-center">Assigned To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task1" value="" aria-label="..."> 
                                    </span>
                                </td>
                                <td>
                                    Home Page
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">In Progress</span>
                                </td>
                                <td>
                                    14-04-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task2" value="" aria-label="..." checked> 
                                    </span>
                                </td>
                                <td>
                                    Landing Design
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">In Progress</span>
                                </td>
                                <td>
                                    20-04-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/5.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task3" value="" aria-label="..."> 
                                    </span>
                                </td>
                                <td>
                                    New Template Design
                                </td>
                                <td>
                                    <span class="badge bg-warning-transparent">Pending</span>
                                </td>
                                <td>
                                    29-05-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/1.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task4" value="" aria-label="..."> 
                                    </span>
                                </td>
                                <td>
                                    HR Management Template Design
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">In Progress</span>
                                </td>
                                <td>
                                    18-04-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/10.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task5" value="" aria-label="..."> 
                                    </span>
                                </td>
                                <td>
                                    Designing New Template
                                </td>
                                <td>
                                    <span class="badge bg-success-transparent">Completed</span>
                                </td>
                                <td>
                                    11-04-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/2.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span> 
                                        <input class="form-check-input" type="checkbox" id="task6" value="" aria-label="..."> 
                                    </span>
                                </td>
                                <td>
                                    Documentation Project
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">In Progress</span>
                                </td>
                                <td>
                                    18-04-2024
                                </td>
                                <td class="text-center">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-xs">
                                            <img src="./assets/images/faces/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header">
                <div class="card-title">
                    Attendance Summary
                </div>
            </div>
            <div class="card-body">
                <div id="attendance-summary">
                    <apx-chart
                    [series]="chartOptions.series"
                    [chart]="chartOptions.chart"
                    [xaxis]="chartOptions.xaxis"
                    [stroke]="chartOptions.stroke"
                    [tooltip]="chartOptions.tooltip"
                    [dataLabels]="chartOptions.dataLabels"
                    [legend]="chartOptions.legend"
                    [markers]="chartOptions.markers"
                    [grid]="chartOptions.grid"
                    [colors]="chartOptions.colors"
                    [yaxis]="chartOptions.yaxis"
                    [title]="chartOptions.title"
                    
                  ></apx-chart>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-2 -->

<!-- Start:: row-3 -->
<div class="row">
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header">
                <div class="card-title">
                    Jobs Applied
                </div>
            </div>
            <div class="card-body">
                <div id="jobs-applied">
                    <apx-chart
                    [series]="chartOptions1.series"
[chart]="chartOptions1.chart"
[xaxis]="chartOptions1.xaxis"
[markers]="chartOptions1.markers"
[stroke]="chartOptions1.stroke"
[yaxis]="chartOptions1.yaxis"
[dataLabels]="chartOptions1.dataLabels"
[title]="chartOptions1.title"
[fill]="chartOptions1.fill"
[colors]="chartOptions1.colors"
[tooltip]="chartOptions1.tooltip"
[legend]="chartOptions1.legend"
[plotOptions]="chartOptions1.plotOptions"
                  ></apx-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Upcoming Interviews
                </div>
                <button type="button" class="btn btn-sm btn-primary-light">View All</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped text-nowrap table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Role Applied</th>
                                <th scope="col">Date</th>
                                <th scope="col">Scheduled Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/1.jpg" alt="">
                                            </span>
                                            Elisha Smith
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    Ui Developer
                                </td>
                                <td>
                                    14-04-2024
                                </td>
                                <td>
                                   <span class="badge bg-primary-transparent">1:00PM - 2:00PM</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/15.jpg" alt="">
                                            </span>
                                            Paul Levoski
                                        </div>
                                    </a>    
                                </td>
                                <td>
                                    React Developer
                                </td>
                                <td>
                                    20-04-2024
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">3:00PM - 4:00PM</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/13.jpg" alt="">
                                            </span>
                                            Reva Shaan
                                        </div>
                                    </a>    
                                </td>
                                <td>
                                   Testing
                                </td>
                                <td>
                                    29-05-2024
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">10:30AM - 11:30AM</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/7.jpg" alt="">
                                            </span>
                                            Emma Watson
                                        </div>
                                    </a>    
                                </td>
                                <td>
                                    HR Manager
                                </td>
                                <td>
                                    18-04-2024
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">4:30PM - 5:30PM</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/4.jpg" alt="">
                                            </span>
                                            Carolin Smith
                                        </div>
                                    </a>    
                                </td>
                                <td>
                                    Angular Developer
                                </td>
                                <td>
                                    11-04-2024
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">12:00PM - 1:00PM</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0);">
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="avatar avatar-xs">
                                                <img src="./assets/images/faces/11.jpg" alt="">
                                            </span>
                                            Micheal Jackson
                                        </div>
                                    </a>    
                                </td>
                                <td>
                                    Web Developer
                                </td>
                                <td>
                                    18-04-2024
                                </td>
                                <td>
                                    <span class="badge bg-primary-transparent">1:00PM - 2:00PM</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header">
                <div class="card-title">
                    Employee Roles
                </div>
            </div>
            <div class="card-body px-0">
                <div id="employee-roles"  class="apex-chart-width">
                    <apx-chart
                    [series]="chartOptions2.series"
                    [dataLabels]="chartOptions2.dataLabels"
                    [legend]="chartOptions2.legend"
                    [stroke]="chartOptions2.stroke"
                    [colors]="chartOptions2.colors"
                    [chart]="chartOptions2.chart"
                    [plotOptions]="chartOptions2.plotOptions"
                    [labels]="chartOptions2.labels"
                  ></apx-chart>
                </div>
            </div>
            <div class="card-footer p-0">
                <div class="row row-cols-12 justify-content-center mx-0"> 
                    <div class="col pe-0 ps-2 text-center"> 
                        <div class="py-sm-3 px-sm-1 p-2 "> 
                            <span class="text-muted fs-11">Developer</span> 
                            <span class="d-block fs-16 fw-semibold">68.3%</span> 
                        </div> 
                    </div> 
                    <div class="col px-0 text-center"> 
                        <div class="py-sm-3 px-sm-1 p-2 "> 
                            <span class="text-muted fs-11">Designer</span>
                             <span class="d-block fs-16 fw-semibold">17.68%</span>
                        </div> 
                    </div> 
                    <div class="col px-0 text-center"> 
                        <div class="py-sm-3 px-sm-1 p-2 "> 
                            <span class="text-muted fs-11">Lead</span> 
                            <span class="d-block fs-16 fw-semibold">10.5%</span> 
                        </div> 
                    </div> 
                    <div class="col ps-0 pe-2 text-center"> 
                        <div class="py-sm-3 px-sm-1 p-2 "> 
                            <span class="text-muted fs-11">Hr Role</span> 
                            <span class="d-block fs-16 fw-semibold">5.16%</span> 
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-3 -->

<!-- Start:: row-4 -->
<div class="row">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="top-left"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="top-right"></div>
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Applicant Details
                </div>
                <button type="button" class="btn btn-sm btn-primary-light">View All</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table text-nowrap table-striped">
                        <thead>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value="" aria-label="..."></th>
                                <th scope="col">Application ID</th>
                                <th scope="col">Applicant Name</th>
                                <th scope="col">Position Applied</th>
                                <th scope="col">Date Of Application</th>
                                <th scope="col">Email</th>
                                <th scope="col">Work Experience</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel2" value="" aria-label="..."></th>
                                <td>
                                    #SPT-011
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2">
                                            <img src="./assets/images/faces/4.jpg" alt="img">
                                        </span>Mayor Kelly
                                    </div>
                                </td>
                                <td>System Administrator</td>
                                <td>24,Nov 2023</td>
                                <td>
                                    mayorkelly2341&#64;gmail.com
                                </td>
                                <td>2+ Years</td>
                                <td>
                                    <span class="badge bg-primary-transparent">New</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light "><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light "><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light "><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel13" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-012
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2">
                                            <img src="./assets/images/faces/15.jpg" alt="img">
                                        </span>Kevin Garfield
                                    </div>
                                </td>
                                <td>Data and Analytics</td>
                                <td>13,Dec 2023</td>
                                <td>Kevingarfield45&#64;gmail.com</td>
                                <td>
                                    3+ Years
                                </td>
                                <td>
                                    <span class="badge bg-success-transparent">Interviewed</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light "><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light "><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light "><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel4" value="" aria-label="..."></th>
                                <td>
                                    #SPT-013
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2">
                                            <img src="./assets/images/faces/11.jpg" alt="img">
                                        </span>Ayyan Cowel
                                    </div>
                                </td>
                                <td>UX/UI Design</td>
                                <td>10,Nov 2023</td>
                                <td>Ayyancowel234&#64;gmail.com</td>
                                <td>
                                    Fresher
                                </td>
                                <td>
                                    <span class="badge bg-info-transparent">Hired</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light "><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light "><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light "><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel5" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-014
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>Mirinda Hers
                                    </div>
                                </td>
                                <td>Database Management</td>
                                <td>21,Jan 2024</td>
                                <td>mirindahers&#64;gmail.com</td>
                                <td>1 Year</td>
                                <td>
                                    <span class="badge bg-secondary-transparent">Under Review</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light "><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light "><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light "><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel3" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-015
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2">
                                            <img src="./assets/images/faces/9.jpg" alt="img">
                                        </span>Jacob Smith
                                    </div>
                                </td>
                                <td>AI and Machine Learning</td>
                                <td>22,Dec 2023</td>
                                <td>jacobsmith&#64;gmail.com</td>
                                <td>5+ Years</td>
                                <td>
                                    <span class="badge bg-danger-transparent"> rejected</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light "><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light "><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light "><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End:: row-4 -->